<!DOCTYPE html>
<html>
<head>
	<title>QBS Test Results</title>
	<style>
		img {
			max-width: calc(50% - 25px);
		}
		span {
			font-weight: bold;
			background-color: black;
			font-size: larger;
			padding: 5px;
		}
		.error {
			color: red;
		}
		.good {
			color: green;
		}
		.neutral {
			color: gold;
		}
		.link {
			margin-bottom: 15px;
    		font-size: large;
		}
	</style>
</head>
<body>
	<h1>Test Results</h1>
	<div id="test_stats">
			<span class='error'>Discrepancies Found</span>
			<span class='neutral'>1 new images not verified.</span>
		
			<ol>
				<li><a href='#test_test_zoom-02.js'>zoom-02.js - New Image</a></li>
			</ol></div>
	<hr />
	<div id="unit_tests"></div>
	<div id="web_tests">
	
		<div id='test_zoom-02.js'></div>
		<h2>zoom-02.js</h2><span class='neutral'>NOT Verified</span>
		<a href='#stats'>Go back</a></div>
		<br />
		<a href='http://localhost:8080/test/image-compare.html?file1=..%2Ftest%2Fscreenshots%2Fzoom-02.js.png&file2=..%2Ftest%2Fscreenshots%2Fzoom-02.js.new.png' target='_blank'><img src='../test/screenshots/zoom-02.js.png' /></a>
		<a href='http://localhost:8080/test/image-compare.html?file1=..%2Ftest%2Fscreenshots%2Fzoom-02.js.png&file2=..%2Ftest%2Fscreenshots%2Fzoom-02.js.new.png' target='_blank'><img src='../test/screenshots/zoom-02.js.new.png' /></a>
	
		<div id='test_pen-tool-01.js'></div>
		<h2>pen-tool-01.js</h2><span class='good'>MATCHED</span>
		<a href='#stats'>Go back</a></div>
		<br />
		<a href='http://localhost:8080/test/image-compare.html?file1=..%2Ftest%2Fscreenshots%2Fpen-tool-01.js.png&file2=..%2Ftest%2Fscreenshots%2Fpen-tool-01.js.new.png' target='_blank'><img src='../test/screenshots/pen-tool-01.js.png' /></a>
		<a href='http://localhost:8080/test/image-compare.html?file1=..%2Ftest%2Fscreenshots%2Fpen-tool-01.js.png&file2=..%2Ftest%2Fscreenshots%2Fpen-tool-01.js.new.png' target='_blank'><img src='../test/screenshots/pen-tool-01.js.new.png' /></a>
	
		<div id='test_zoom-01.js'></div>
		<h2>zoom-01.js</h2><span class='good'>MATCHED</span>
		<a href='#stats'>Go back</a></div>
		<br />
		<a href='http://localhost:8080/test/image-compare.html?file1=..%2Ftest%2Fscreenshots%2Fzoom-01.js.png&file2=..%2Ftest%2Fscreenshots%2Fzoom-01.js.new.png' target='_blank'><img src='../test/screenshots/zoom-01.js.png' /></a>
		<a href='http://localhost:8080/test/image-compare.html?file1=..%2Ftest%2Fscreenshots%2Fzoom-01.js.png&file2=..%2Ftest%2Fscreenshots%2Fzoom-01.js.new.png' target='_blank'><img src='../test/screenshots/zoom-01.js.new.png' /></a></div>
	<div id="performance_tests"></div>
</body>
</html>
